<html>
<head>
    <link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap.min.css" media="all">

    <title>Phonebook</title>
</head>
<body>
    <button class="btn btn-primary" >
        <span style="fontsize: 18px" class="glyphicon glyphicon-edit" aria-hidden="true"></span>
    </button>

</body>
</html>